export default {
  org: {
    title: 'Organizations',
    name: 'Organization Name',
    slug: 'Slug',
    description: 'Description',
    owner: 'Owner',
    weekStartsOn: 'Week Starts On',
    workingHours: 'Working Hours/Day',
    createOrg: 'Create Organization',
    editOrg: 'Edit Organization',
  },
  project: {
    title: 'Projects',
    name: 'Project Name',
    key: 'Key',
    description: 'Description',
    lead: 'Project Lead',
    color: 'Color',
    createProject: 'Create Project',
    editProject: 'Edit Project',
  },
  ticket: {
    title: 'Tickets',
    key: 'Key',
    summary: 'Summary',
    description: 'Description',
    project: 'Project',
    assignee: 'Assignee',
    reporter: 'Reporter',
    status: 'Status',
    priority: 'Priority',
    estimatedHours: 'Estimated Hours',
    createTicket: 'Create Ticket',
    editTicket: 'Edit Ticket',
  },
  user: {
    title: 'Users',
    email: 'Email',
    username: 'Username',
    firstName: 'First Name',
    lastName: 'Last Name',
    role: 'Role',
    password: 'Password',
    isActive: 'Active',
    addUser: 'Add User',
    editUser: 'Edit User',
  },
}
